# syntax=docker/dockerfile:1
# Pre-built builder base image with Go + LanceDB native library.
# Published to ghcr.io/eozsahin1993/ragpack-builder as a multi-platform image.
# Rebuild when upgrading Go or lancedb-go versions.
FROM ubuntu:24.04

ARG TARGETARCH
ARG GO_VERSION=1.26.0

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y curl ca-certificates gcc && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL "https://go.dev/dl/go${GO_VERSION}.linux-${TARGETARCH}.tar.gz" -o /tmp/go.tar.gz && \
    tar -C /usr/local -xzf /tmp/go.tar.gz && \
    rm /tmp/go.tar.gz

ENV PATH=/usr/local/go/bin:$PATH
ENV GOPATH=/go
ENV PATH=$GOPATH/bin:$PATH

# Download a throwaway Go module just to pull lancedb-go into the cache
WORKDIR /tmp/bootstrap
RUN go mod init bootstrap && \
    go get github.com/eozsahin1993/lancedb-go@v0.1.4 && \
    go mod download

# Download LanceDB native library for the target platform
RUN LANCEDB_MODULE="$(go env GOPATH)/pkg/mod/github.com/eozsahin1993/lancedb-go@v0.1.4" && \
    chmod -R u+w "$LANCEDB_MODULE" && \
    cd "$LANCEDB_MODULE" && \
    bash scripts/download-artifacts.sh v0.1.4 && \
    echo "=== downloaded libs ===" && \
    find lib -type f

WORKDIR /app
